FileBase=fieldpack.apm-perftest
Subject="Provides a script-set to test performance of actual system to evaluate APM capabilities"
Arch="noarch"
MAJOR=caapm
# Release Number
RELEASE=0.1
OSCompat="rh6.X rh7.X 64Bit"
Author="J. Mertin -- joerg.mertin(-AT-)ca.com"
